<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJG-k6-fqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--meID-->
        <scene sceneID="wg0-dl-buk">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="meID" id="Cfg-1i-QYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRr-Xs-u0t"/>
                    <navigationItem key="navigationItem" id="Xme-z6-PBm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPd-MC-WAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="463"/>
        </scene>
        <!--Me-->
        <scene sceneID="27D-Ks-fFx">
            <objects>
                <navigationController id="sGg-SJ-ZKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="xz8-O7-La3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqI-JB-wvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfg-1i-QYW" kind="relationship" relationship="rootViewController" id="hER-Ur-0iN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-rF-Lzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="36"/>
        </scene>
        <!--infoID-->
        <scene sceneID="DiG-AJ-eLU">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="infoID" id="UAh-WE-6ud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="INe-EI-L0A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-2o-LEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="462"/>
        </scene>
        <!--Goal-->
        <scene sceneID="AL9-Gw-8tC">
            <objects>
                <navigationController id="3HU-E6-yWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" id="j9v-RS-FAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHz-Fh-crl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPK-7s-IIw" kind="relationship" relationship="rootViewController" id="9qu-7w-QiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-YK-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="36"/>
        </scene>
        <!--Info-->
        <scene sceneID="7It-GL-GGf">
            <objects>
                <navigationController id="rBD-eW-X8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="UFZ-2e-uBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhB-hS-KNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAh-WE-6ud" kind="relationship" relationship="rootViewController" id="9xy-XI-RjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-ZC-Mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLB-cK-3ao">
            <objects>
                <navigationController id="sJG-k6-fqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9z-69-8CL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5aP-4e-Cap" kind="relationship" relationship="rootViewController" id="nsw-ID-0oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cU-xU-qQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1580"/>
        </scene>
        <!--View Controller Welcome-->
        <scene sceneID="LJ6-Ft-84l">
            <objects>
                <viewController id="5aP-4e-Cap" customClass="ViewControllerWelcome" customModule="outOfMatrix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mk-fk-bC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matrix" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-2U-mJY">
                                <rect key="frame" x="0.0" y="64" width="375" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-e7-i6o">
                                <rect key="frame" x="80" y="559" width="214" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="MYy-61-Krg" kind="show" id="Ige-TJ-NL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-6h-Yxk">
                                <rect key="frame" x="23" y="489" width="329" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-uw-Myr">
                                <rect key="frame" x="139" y="466" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-rS-COe">
                                <rect key="frame" x="51" y="617" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CHOOSE YOUR FAVOURITE ACTIVITIES"/>
                                <connections>
                                    <segue destination="zOg-2F-qZz" kind="show" id="tm5-Md-Rvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="17" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-3q-A6s" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="11" y="187" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="OUT OF MATRIX">
                                        <attributes>
                                            <color key="NSColor" red="0.17419788697846877" green="0.70822538860103634" blue="0.18836187127783546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="47" name="GillSans-SemiBoldItalic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2BE-Ji-l3C"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4J-rf-QYv"/>
                    <connections>
                        <outlet property="labelSubTitle" destination="5cI-6h-Yxk" id="fIL-1H-tJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw9-57-ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-1580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QgR-sc-2UB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MYy-61-Krg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdK-J1-h07">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3HU-E6-yWu" kind="relationship" relationship="viewControllers" id="k8E-Ca-4jZ"/>
                        <segue destination="rBD-eW-X8c" kind="relationship" relationship="viewControllers" id="Rgz-z3-5rg"/>
                        <segue destination="sGg-SJ-ZKj" kind="relationship" relationship="viewControllers" id="lge-oL-4jf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBX-0t-ZOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-734"/>
        </scene>
        <!--profileID-->
        <scene sceneID="vqR-O5-mEt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileID" id="zOg-2F-qZz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Z-Fb-IxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-1125"/>
        </scene>
        <!--goalListID-->
        <scene sceneID="ahX-fd-vtX">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalList" referencedIdentifier="goalListID" id="LPK-7s-IIw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QfV-JM-Lyh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-Dv-Pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrix" width="1600" height="1200"/>
    </resources>
</document>
