<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYy-61-Krg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--meID-->
        <scene sceneID="wg0-dl-buk">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="meID" id="Cfg-1i-QYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRr-Xs-u0t"/>
                    <navigationItem key="navigationItem" id="Xme-z6-PBm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPd-MC-WAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="463"/>
        </scene>
        <!--Me-->
        <scene sceneID="27D-Ks-fFx">
            <objects>
                <navigationController id="sGg-SJ-ZKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="xz8-O7-La3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqI-JB-wvb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cfg-1i-QYW" kind="relationship" relationship="rootViewController" id="hER-Ur-0iN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbL-rF-Lzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="36"/>
        </scene>
        <!--infoID-->
        <scene sceneID="DiG-AJ-eLU">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="infoID" id="UAh-WE-6ud" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="INe-EI-L0A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2P-2o-LEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="462"/>
        </scene>
        <!--Goal-->
        <scene sceneID="AL9-Gw-8tC">
            <objects>
                <navigationController id="3HU-E6-yWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" id="j9v-RS-FAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHz-Fh-crl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPK-7s-IIw" kind="relationship" relationship="rootViewController" id="9qu-7w-QiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-YK-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="36"/>
        </scene>
        <!--Info-->
        <scene sceneID="7It-GL-GGf">
            <objects>
                <navigationController id="rBD-eW-X8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="UFZ-2e-uBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhB-hS-KNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UAh-WE-6ud" kind="relationship" relationship="rootViewController" id="9xy-XI-RjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUD-ZC-Mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QgR-sc-2UB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MYy-61-Krg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vdK-J1-h07">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3HU-E6-yWu" kind="relationship" relationship="viewControllers" id="k8E-Ca-4jZ"/>
                        <segue destination="rBD-eW-X8c" kind="relationship" relationship="viewControllers" id="Rgz-z3-5rg"/>
                        <segue destination="sGg-SJ-ZKj" kind="relationship" relationship="viewControllers" id="lge-oL-4jf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBX-0t-ZOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-734"/>
        </scene>
        <!--goalListID-->
        <scene sceneID="ahX-fd-vtX">
            <objects>
                <viewControllerPlaceholder storyboardName="GoalList" referencedIdentifier="goalListID" id="LPK-7s-IIw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QfV-JM-Lyh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ug-Dv-Pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="462"/>
        </scene>
    </scenes>
</document>
